
MYSQL_DATABASE=moodle
DB_ENV_MYSQL_DATABASE=moodle


MYSQL_ROOT_PASSWORD=moodle


MYSQL_USER=moodle
DB_ENV_MYSQL_USER=moodle


MYSQL_PASSWORD=moodle
DB_ENV_MYSQL_PASSWORD=moodle


DB_PORT_3306_TCP_ADDR=DB


MOODLE_URL=http://localhost

# Enable when using external SSL reverse proxy
SSL_PROXY=false
